APP_NAME=Email
APP_ENV=local
APP_KEY=base64:SdjU8vsmrsGp5MUmZoFaIs+CyOu04xfsVzrzg7pqGkk=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=server.lucasvanbriemen.nl
DB_PORT=3306
DB_DATABASE=email.lucasvanbriemen.nl
DB_USERNAME=lucasvanbriemen
DB_PASSWORD=13November.2006

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=server.lucasvanbriemen.nl
MAIL_PORT=587
MAIL_USERNAME=emailclient@lucasvanbriemen.nl
MAIL_PASSWORD=13November.2006
MAIL_FROM_ADDRESS=emailclient@lucasvanbriemen.nl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# IMAP_HOST=imap.gmail.com
# IMAP_PORT=993
# IMAP_ENCRYPTION=ssl
# IMAP_VALIDATE_CERT=true
# IMAP_USERNAME=vanbriemenlucas@gmail.com
# IMAP_PASSWORD="mhzg ypbs gfrb snql"
# IMAP_DEFAULT_ACCOUNT=default
# IMAP_PROTOCOL=imap

IMAP_HOST=lucasvanbriemen.nl
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=contact@lucasvanbriemen.nl
IMAP_PASSWORD="13November.2006"
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

NTFY_ENABLED=false
USER_TOKEN="DEV_TOKEN"